<!--By Tyler B. Joudrey Summer 2014-->

<!DOCTYPE html>

<html>
	<head>
		<title>Gamesoft</title>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
		<!-- css reference-->
		<link rel = "stylesheet" href = "css/style.css" type = "text/css"/>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
		<!-- jquery call-->
		<script src="js/jquery-1.js" ></script>
		<script src="js/main.js" ></script>
	</head>

	<body>
	<div id = "container">
		<section id="home" data-type="background" data-speed="7" class="pages">
			<div id = "top">
				<h1 class = "title">Gamesoft</h1>
				<nav>
					<ul>
						<li><a href="docs/Group1C1.docx">C1</a></li>
						<li><a href="docs/C2.docx">C2</a></li>
						<li><a href="docs/C4.pdf">C4</a><li>
						<li><a href="docs/C6.docx">C6</a><li>
						<li><a href="docs/SES1.docx">S1</a></li>
						<li><a href="docs/S2-System Overview and presentation.pdf">S2</a></li>
						<li><a href="docs/S3.docx">S3</a></li>
						<li><a href="docs/S4.docx">S4</a></li>
						<li><a href="docs/S6.docx">S6</a></li>
						
					</ul>
				</nav>
			</div>

			<div id = "mid">
				<h3 id = "about_title">Gamesoft (Group A)</h3>
				<p id = "about_p">
				<ul id="team">
				<li>Tyler Joudrey</li>
				<li>Luke Webster</li>
				<li>Samir Henawi</li>
				<li>David Myers</li>
				</p>
				<h2 id ="about_title"><a href="docs/WumboU.jar">Download Game</a></h2>
				<h2 id ="about_title"><a href="docs/Source.zip">Source Code</a></h2>
			</div>
		</section>
		<div id = "btm">

		</div>

	</div>
	</body>
</html>
